{
  "name": "shared-utils",
  "version": "1.0.0",
  "main": "src/index.js",
  "style": "css/index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "@tanstack/react-form": "^1.33.5",
    "react-select": "^5.0.0"
  },
  "exports": {
    ".": "./src/index.js",
    "./css/*": "./css/*",
    "./react": {
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    }
  },
  "devDependencies": {
    "@iconify-json/iconamoon": "^1.2.2",
    "@iconify-json/lucide": "^1.2.125",
    "@iconify-json/mingcute": "^1.2.8",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "react-select": "^5.0.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "unplugin-icons": "^23.0.1"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-table": "^9.1.2",
    "axios": "^1.19.0"
  }
}
